<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_users_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.geoboard1.CurrentUsersMessage">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.project.geoboard1.AppHeaderFragment"
        android:id="@+id/fragment4"
        tools:layout="@layout/app_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageBoardHeading"
        android:textSize="40sp"
        android:textAlignment="center"
        android:background="@drawable/background_message_image3"
        android:paddingTop="30dp"
        android:textColor="@color/cardview_dark_background"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/messageBoardHeading"
        android:layout_alignParentStart="true"
        android:id="@+id/listView"
        android:layout_height="350dp"/>

    <Button
        android:text="@string/AddMessageButton"
        android:id="@+id/addMessageButton"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:background="@drawable/my_style_button"
        android:src="@drawable/wooden_background"
        android:clickable="true"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="addMessageButton"/>
</RelativeLayout>
