<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.geoboard1.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/banner1"
        android:id="@+id/imageView"
        android:layout_alignParentStart="true"
        android:scaleType="fitStart"
        android:contentDescription="@string/logo"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView">

        <TextView
            android:text="@string/userLoginHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:layout_marginBottom="100dp"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

        <EditText
            android:inputType="textEmailAddress"
            android:hint="@string/editTextEmail"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="textPassword"
            android:hint="@string/editTextPassword"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="@string/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignin"
            android:clickable="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewRegister"
            android:textAlignment="center"
            android:text="@string/textViewRegisterHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="40dp"/>


    </LinearLayout>

</RelativeLayout>
