<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:text="@string/buttonViewGeoBoard"
        android:layout_height="wrap_content"
        android:id="@+id/buttonViewGeoBoards"
        android:layout_width="175dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonCreateBoard"
        android:layout_marginBottom="12dp"/>

    <Button
        android:text="@string/buttonCreateGeoBoard"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCreateBoard"
        android:layout_width="175dp"
        android:layout_above="@+id/buttonViewGeoBoards"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>